<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Detetcteur de présence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<p>Nombres de personnes présentes :</p>
<button id="bouton-lancer-script">Lancer le script Python</button>
<script>
    document.getElementById("bouton-lancer-script").addEventListener("click", function() {
      $.get("/body_cam.py", function(data) {
        // traitement de la réponse du script ici
      });
    });
</script>
</body>
</html>